ff20  origine
fffa  debut d'execution
604f   emplacement : 65312  (0xff20)  ligne n° 36	IT_PRGA		stw r0, -(sp)	// sauve la valeur du registre r0
60d0   emplacement : 65314  (0xff22)  ligne n° 37			ldw r0, @CNTIA	// r0 <- M[CNTMI]	R0 = CNTI
ff02   emplacement : 65316  (0xff24) 
3002   emplacement : 65318  (0xff26)  ligne n° 38			adq INCI, r0	// INCM + r0 -> r0
6050   emplacement : 65320  (0xff28)  ligne n° 39			stw r0, @CNTIA	// r0 -> CNTI
ff02   emplacement : 65322  (0xff2a) 
0700   emplacement : 65324  (0xff2c)  ligne n° 40			eni		// IF <- 1; valide les interruptions
60bf   emplacement : 65326  (0xff2e)  ligne n° 41			ldw r0, (sp)+	// restaure la valeur du registre r0
0300   emplacement : 65328  (0xff30)  ligne n° 42			rti		// retour d'interruption
604f   emplacement : 65330  (0xff32)  ligne n° 45	IT_PRGABIS		stw r0, -(sp)	// sauve la valeur du registre r0
60d0   emplacement : 65332  (0xff34)  ligne n° 46			ldw r0, @CNTMA	// r0 <- M[CNTMA]	R0 = CNTM
ff00   emplacement : 65334  (0xff36) 
30ff   emplacement : 65336  (0xff38)  ligne n° 47			adq -1, r0	// INCM + r0 -> r0
6050   emplacement : 65338  (0xff3a)  ligne n° 48			stw r0, @CNTMA	// r0 -> CNTM
ff00   emplacement : 65340  (0xff3c) 
0700   emplacement : 65342  (0xff3e)  ligne n° 49			eni		// IF <- 1; valide les interruptions
60bf   emplacement : 65344  (0xff40)  ligne n° 50			ldw r0, (sp)+	// restaure la valeur du registre r0
0300   emplacement : 65346  (0xff42)  ligne n° 51			rti		// retour d'interruption
6f80   emplacement : 65348  (0xff44)  ligne n° 54	MAIN_PRGA	ldw sp, #STACKA	// sp <- STACKA;	initialise la pile
1000   emplacement : 65350  (0xff46) 
6080   emplacement : 65352  (0xff48)  ligne n° 55			ldw r0, #IT_PRGA // r0 <- IT_PRGA
ff20   emplacement : 65354  (0xff4a) 
6050   emplacement : 65356  (0xff4c)  ligne n° 56			stw r0, @IT_PRGAA // M[IT_PRGAA] <- IT_PRGA initialise vecteur
0088   emplacement : 65358  (0xff4e) 
6080   emplacement : 65360  (0xff50)  ligne n° 58			ldw r0, #IT_PRGABIS // r0 <- IT_PRGABIS
ff32   emplacement : 65362  (0xff52) 
6050   emplacement : 65364  (0xff54)  ligne n° 59			stw r0, @IT_PRGABISA // M[IT_PRGABISA] <- IT_PRGABIS initialise vecteur
008c   emplacement : 65366  (0xff56) 
6080   emplacement : 65368  (0xff58)  ligne n° 61			ldw r0, #INIT	// R0 <- 0; 	R0 = 0
0000   emplacement : 65370  (0xff5a) 
6050   emplacement : 65372  (0xff5c)  ligne n° 62			stw r0, @CNTIA	// R0 -> M[CNTMA] ;	initialise CNTI
ff02   emplacement : 65374  (0xff5e) 
6050   emplacement : 65376  (0xff60)  ligne n° 63			stw r0, @CNTMA	// R0 -> M[CNTMA] ;	initialise CNTM
ff00   emplacement : 65378  (0xff62) 
0700   emplacement : 65380  (0xff64)  ligne n° 64			eni		// valide les interruptions
0600   emplacement : 65382  (0xff66)  ligne n° 67	LOOP		dsi
60d0   emplacement : 65384  (0xff68)  ligne n° 68			ldw r0, @CNTMA	// r0 <- M[CNTMA]	R0 = CNTM
ff00   emplacement : 65386  (0xff6a) 
3010   emplacement : 65388  (0xff6c)  ligne n° 69			adq INCM, r0	// r0 <- R0 + INCM
6180   emplacement : 65390  (0xff6e)  ligne n° 70			ldw r1, #MAX	// r1 <- MAX
006f   emplacement : 65392  (0xff70) 
4f01   emplacement : 65394  (0xff72)  ligne n° 71			cmp r0, r1	// indicateurs(r0 - r1) -> SR
1502   emplacement : 65396  (0xff74)  ligne n° 72			ble OK-$-2	// si r0 <= r1 alors branche en OK
2000   emplacement : 65398  (0xff76)  ligne n° 73			ldq INIT, r0	// r0 <- INIT
6050   emplacement : 65400  (0xff78)  ligne n° 74	OK		stw r0, @CNTMA	// r0 -> CNT
ff00   emplacement : 65402  (0xff7a) 
0700   emplacement : 65404  (0xff7c)  ligne n° 75			eni		// valide les interruptions
6080   emplacement : 65406  (0xff7e)  ligne n° 76			ldw r0, #INT
0022   emplacement : 65408  (0xff80) 
0b10   emplacement : 65410  (0xff82)  ligne n° 77			trp r0
11e0   emplacement : 65412  (0xff84)  ligne n° 78			bmp LOOP-$-2	// branche en LOOP
0000   emplacement : 65414  (0xff86)  ligne n° 81	FILL		rsb	RESETA - FILL	// remplit RESETA - FILL octets
0000   emplacement : 65416  (0xff88) 
0000   emplacement : 65418  (0xff8a) 
0000   emplacement : 65420  (0xff8c) 
0000   emplacement : 65422  (0xff8e) 
0000   emplacement : 65424  (0xff90) 
0000   emplacement : 65426  (0xff92) 
0000   emplacement : 65428  (0xff94) 
0000   emplacement : 65430  (0xff96) 
0000   emplacement : 65432  (0xff98) 
0000   emplacement : 65434  (0xff9a) 
0000   emplacement : 65436  (0xff9c) 
0000   emplacement : 65438  (0xff9e) 
0000   emplacement : 65440  (0xffa0) 
0000   emplacement : 65442  (0xffa2) 
0000   emplacement : 65444  (0xffa4) 
0000   emplacement : 65446  (0xffa6) 
0000   emplacement : 65448  (0xffa8) 
0000   emplacement : 65450  (0xffaa) 
0000   emplacement : 65452  (0xffac) 
0000   emplacement : 65454  (0xffae) 
0000   emplacement : 65456  (0xffb0) 
0000   emplacement : 65458  (0xffb2) 
0000   emplacement : 65460  (0xffb4) 
0000   emplacement : 65462  (0xffb6) 
0000   emplacement : 65464  (0xffb8) 
0000   emplacement : 65466  (0xffba) 
0000   emplacement : 65468  (0xffbc) 
0000   emplacement : 65470  (0xffbe) 
0000   emplacement : 65472  (0xffc0) 
0000   emplacement : 65474  (0xffc2) 
0000   emplacement : 65476  (0xffc4) 
0000   emplacement : 65478  (0xffc6) 
0000   emplacement : 65480  (0xffc8) 
0000   emplacement : 65482  (0xffca) 
0000   emplacement : 65484  (0xffcc) 
0000   emplacement : 65486  (0xffce) 
0000   emplacement : 65488  (0xffd0) 
0000   emplacement : 65490  (0xffd2) 
0000   emplacement : 65492  (0xffd4) 
0000   emplacement : 65494  (0xffd6) 
0000   emplacement : 65496  (0xffd8) 
0000   emplacement : 65498  (0xffda) 
0000   emplacement : 65500  (0xffdc) 
0000   emplacement : 65502  (0xffde) 
0000   emplacement : 65504  (0xffe0) 
0000   emplacement : 65506  (0xffe2) 
0000   emplacement : 65508  (0xffe4) 
0000   emplacement : 65510  (0xffe6) 
0000   emplacement : 65512  (0xffe8) 
0000   emplacement : 65514  (0xffea) 
0000   emplacement : 65516  (0xffec) 
0000   emplacement : 65518  (0xffee) 
0000   emplacement : 65520  (0xfff0) 
0000   emplacement : 65522  (0xfff2) 
0000   emplacement : 65524  (0xfff4) 
0000   emplacement : 65526  (0xfff6) 
0000   emplacement : 65528  (0xfff8) 
0950   emplacement : 65530  (0xfffa)  ligne n° 82			jea	@MAIN_PRGA	// saute en MAIN_PRGA
ff44   emplacement : 65532  (0xfffc) 
