ff10  origine
ff20  debut d'execution
S1000  base de la pile
6080   emplacement : 65296  (0xff10)  ligne n° 24	DISTA	LDW R0, #SEUIL				// R0 <- 3			R0 = 3
0003   emplacement : 65298  (0xff12) 
f200   emplacement : 65300  (0xff14)  ligne n° 25			SUB R2, R0, R0				// R0 <- R2 - R0	R0 = i - 3
0480   emplacement : 65302  (0xff16)  ligne n° 26			JGE #POSIT-$-2				// saute si dernier risultat positif (PC <- #POSIT)
0004   emplacement : 65304  (0xff18) 
4700   emplacement : 65306  (0xff1a)  ligne n° 27			NEG R0, R0					// R0 <- -R0		R0 = -(i - 3)
4300   emplacement : 65308  (0xff1c)  ligne n° 28	POSIT	SRA R0, R0					// R0 <- R0 / 2 	R0 = | i - 3 | / 2
0200   emplacement : 65310  (0xff1e)  ligne n° 29			RTS 						// Retourne du sous-programme (dipile l'@ de retour dans PC)	
6080   emplacement : 65312  (0xff20)  ligne n° 35	DEBUT	LDW R0, #0  //LDW SP, #STACKA				// SP <- 0x1000		Initialise le pointeur de pile
0000   emplacement : 65314  (0xff22) 
62d0   emplacement : 65316  (0xff24)  ligne n° 36	LOOP	LDW R2, @INA				// R2 <- M[FFA0h]	R2 = M[FFA0h] = i
ffa0   emplacement : 65318  (0xff26) 
0a50   emplacement : 65320  (0xff28)  ligne n° 37			JSR @DISTA					// Appelle la fonction DIST ` l'@ DISTA, emile l'@ de retour, PC <- DISTA
ff10   emplacement : 65322  (0xff2a) 
6050   emplacement : 65324  (0xff2c)  ligne n° 39			STW R0, @OUTA				// M[FFA2h] <- R0		o = M[FFA2h] = | i - 3 | / 2
ffa2   emplacement : 65326  (0xff2e) 
0950   emplacement : 65328  (0xff30)  ligne n° 40			JEA @LOOP					// Saute au dibut du programme (PC <- LOOP)
ff24   emplacement : 65330  (0xff32) 
0000   emplacement : 65332  (0xff34)  ligne n° 46			RSB RESET_ADDRESS-$			// On riserve RESET_ADDRESS-$ octets afin de placer
0000   emplacement : 65334  (0xff36) 
0000   emplacement : 65336  (0xff38) 
0000   emplacement : 65338  (0xff3a) 
0000   emplacement : 65340  (0xff3c) 
0000   emplacement : 65342  (0xff3e) 
0000   emplacement : 65344  (0xff40) 
0000   emplacement : 65346  (0xff42) 
0000   emplacement : 65348  (0xff44) 
0000   emplacement : 65350  (0xff46) 
0000   emplacement : 65352  (0xff48) 
0000   emplacement : 65354  (0xff4a) 
0000   emplacement : 65356  (0xff4c) 
0000   emplacement : 65358  (0xff4e) 
0000   emplacement : 65360  (0xff50) 
0000   emplacement : 65362  (0xff52) 
0000   emplacement : 65364  (0xff54) 
0000   emplacement : 65366  (0xff56) 
0000   emplacement : 65368  (0xff58) 
0000   emplacement : 65370  (0xff5a) 
0000   emplacement : 65372  (0xff5c) 
0000   emplacement : 65374  (0xff5e) 
0000   emplacement : 65376  (0xff60) 
0000   emplacement : 65378  (0xff62) 
0000   emplacement : 65380  (0xff64) 
0000   emplacement : 65382  (0xff66) 
0000   emplacement : 65384  (0xff68) 
0000   emplacement : 65386  (0xff6a) 
0000   emplacement : 65388  (0xff6c) 
0000   emplacement : 65390  (0xff6e) 
0000   emplacement : 65392  (0xff70) 
0000   emplacement : 65394  (0xff72) 
0000   emplacement : 65396  (0xff74) 
0000   emplacement : 65398  (0xff76) 
0000   emplacement : 65400  (0xff78) 
0000   emplacement : 65402  (0xff7a) 
0000   emplacement : 65404  (0xff7c) 
0000   emplacement : 65406  (0xff7e) 
0000   emplacement : 65408  (0xff80) 
0000   emplacement : 65410  (0xff82) 
0000   emplacement : 65412  (0xff84) 
0000   emplacement : 65414  (0xff86) 
0000   emplacement : 65416  (0xff88) 
0000   emplacement : 65418  (0xff8a) 
0000   emplacement : 65420  (0xff8c) 
0000   emplacement : 65422  (0xff8e) 
0000   emplacement : 65424  (0xff90) 
0000   emplacement : 65426  (0xff92) 
0000   emplacement : 65428  (0xff94) 
0000   emplacement : 65430  (0xff96) 
0000   emplacement : 65432  (0xff98) 
0000   emplacement : 65434  (0xff9a) 
0000   emplacement : 65436  (0xff9c) 
0000   emplacement : 65438  (0xff9e) 
0000   emplacement : 65440  (0xffa0) 
0000   emplacement : 65442  (0xffa2) 
0000   emplacement : 65444  (0xffa4) 
0000   emplacement : 65446  (0xffa6) 
0000   emplacement : 65448  (0xffa8) 
0000   emplacement : 65450  (0xffaa) 
0000   emplacement : 65452  (0xffac) 
0000   emplacement : 65454  (0xffae) 
0000   emplacement : 65456  (0xffb0) 
0000   emplacement : 65458  (0xffb2) 
0000   emplacement : 65460  (0xffb4) 
0000   emplacement : 65462  (0xffb6) 
0000   emplacement : 65464  (0xffb8) 
0000   emplacement : 65466  (0xffba) 
0000   emplacement : 65468  (0xffbc) 
0000   emplacement : 65470  (0xffbe) 
0000   emplacement : 65472  (0xffc0) 
0000   emplacement : 65474  (0xffc2) 
0000   emplacement : 65476  (0xffc4) 
0000   emplacement : 65478  (0xffc6) 
0000   emplacement : 65480  (0xffc8) 
0000   emplacement : 65482  (0xffca) 
0000   emplacement : 65484  (0xffcc) 
0000   emplacement : 65486  (0xffce) 
0000   emplacement : 65488  (0xffd0) 
0000   emplacement : 65490  (0xffd2) 
0000   emplacement : 65492  (0xffd4) 
0000   emplacement : 65494  (0xffd6) 
0000   emplacement : 65496  (0xffd8) 
0000   emplacement : 65498  (0xffda) 
0000   emplacement : 65500  (0xffdc) 
0000   emplacement : 65502  (0xffde) 
0000   emplacement : 65504  (0xffe0) 
0000   emplacement : 65506  (0xffe2) 
0000   emplacement : 65508  (0xffe4) 
0000   emplacement : 65510  (0xffe6) 
0000   emplacement : 65512  (0xffe8) 
0000   emplacement : 65514  (0xffea) 
0000   emplacement : 65516  (0xffec) 
0000   emplacement : 65518  (0xffee) 
0000   emplacement : 65520  (0xfff0) 
0000   emplacement : 65522  (0xfff2) 
0000   emplacement : 65524  (0xfff4) 
0000   emplacement : 65526  (0xfff6) 
0000   emplacement : 65528  (0xfff8) 
0950   emplacement : 65530  (0xfffa)  ligne n° 48			JEA @DEBUT					// Pour le reset (PC <- DEBUT)
ff20   emplacement : 65532  (0xfffc) 
