ffb0  origine
ffca  debut d'execution
60d0   emplacement : 65500  (0xffdc)  ligne n° 9	DEBUT	LDW R0, @INA	// R1 <- M[FFA0]
ffa0   emplacement : 65502  (0xffde) 
6180   emplacement : 65504  (0xffe0)  ligne n° 10			LDW R1, #SEUIL	// R1 <- 3
0003   emplacement : 65506  (0xffe2) 
f010   emplacement : 65508  (0xffe4)  ligne n° 11			SUB R0, R1, R0	// R0 - R1 -> R0
0880   emplacement : 65510  (0xffe6)  ligne n° 12			JAE #POSIT-$-2	// si i-3 >= 0 alors jmp
0004   emplacement : 65512  (0xffe8) 
4700   emplacement : 65514  (0xffea)  ligne n° 13			NEG R0, R0	// -R0 -> R0
4200   emplacement : 65516  (0xffec)  ligne n° 14	POSIT		SRL R0, R0	// R0 / 2 -> R0
6050   emplacement : 65518  (0xffee)  ligne n° 15			STW R0, @OUTA	// R0 <- M[FFA2]
ffa2   emplacement : 65520  (0xfff0) 
0180   emplacement : 65522  (0xfff2)  ligne n° 16			JMP #DEBUT-$-2	// loop
ffe8   emplacement : 65524  (0xfff4) 
0180   emplacement : 65526  (0xfff6)  ligne n° 18	RESETA	JMP #DEBUT-$-2
ffe4   emplacement : 65528  (0xfff8) 
